# SignGen

./: README.md
SignGenRelease/: appsettings.json
SignGenRelease/Console/: SignGen.Console.deps.json  SignGen.deps.json
SignGenRelease/WPF/: SignGen.GUI.deps.json
SignGenSolution/: SignGenSolution.sln
SignGenSolution/SignGen.ConsoleApp/: Program.cs  SignGen.ConsoleApp.csproj
SignGenSolution/SignGen.ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
SignGenSolution/SignGen.Logic/: SignGenFileHandler.cs  SignGenLauncher.cs  SignGenTextHelper.cs
SignGenSolution/SignGen.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignGen.WpfApp.csproj
SignGenSolution/SignGen.WpfApp/Command/: SimpleActionCommand.cs
SignGenSolution/SignGen.WpfApp/Other/: BindingWrapper.cs  PropertyChangedBase.cs
SignGenSolution/SignGen.WpfApp/View/: MainView.xaml  MainView.xaml.cs
SignGenSolution/SignGen.WpfApp/ViewModel/: MainViewModel.cs  ViewModelBase.cs
